body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(0, 0, 0);
}

@media all and (max-width: 2500px) {
  nav {
    display: grid;
    grid-template-columns: repeat(3, 20% 45% 25%);
    column-gap: 4%;
    font-weight: 900;
    margin: 0 0 0 -5%;
    padding: 0 0 0 9%;
  }
  .navSecond {
    display: grid;
    grid-template-columns: repeat(3, 30% 20% 30%);
    padding: 0;
    column-gap: 4%;
    height: 20%;
  }
  .navSub,
  .navSub2 {
    display: flex;
    align-items: center;
  }
  .navP,
  .navP2 {
    margin-right: 0.5vw;
  }
  .navSub:hover,
  .navSub2:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  .navThird {
    display: grid;
    grid-template-columns: repeat(2, 30% 50%);
    padding: 0;
    column-gap: 4%;
    height: 20%;
  }
  .bi56,
  .bi {
    display: none;
  }

  /* Header section */

  .header {
    background: url("./images/headerBackground.svg");
    color: white;
    margin: 0;
    padding: 1vh 0 1vh 4.8%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .headerSecond {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background:red; */
    width: 85%;
    margin: 5vh 0 12vh 7%;
    padding: 0 0 4vh 0;
    height: 58vh;
  }
  .headerH1 {
    font-size: clamp(60px, 5.5vw, 5.6vw);
    font-weight: 800;
  }
  .headerP1 {
    font-size: clamp(23px, 1.6vw, 1.8vw);
  }
  .headerPl {
    text-align: center;
    margin: 0vh 0 3vh 0%;
  }
  .text {
    display: grid;
    /* background:purple; */
    align-items: start;
  }
  .imgSection {
    width: 80%;
    height: 100%;
    /* background:yellow; */
    display: grid;
    justify-self: center;
    /* justify-items:center; */
    border-radius: 8px;
    align-items: center;
  }
  .humanImg {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    filter: grayscale(49%);
    margin: 0;
    object-fit: cover;
  }
  .imgCaption {
    font-weight: bold;
    background: rgb(34, 29, 58);
    margin: 0;
    box-sizing: border-box;
    padding: 1.5vh 0 1.5vh 6%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

@media all and (max-width: 1430px) {
  .headerSecond {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 85%;
    margin: 8vh 0 12vh 7%;
  }
}

@media all and (max-width: 1300px) {
  .headerSecond {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 85%;
    margin: 14vh 0 8vh 7%;
  }
}

@media all and (max-width: 1130px) {
  .headerSecond {
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    margin: 1vh 0 6vh 7%;
  }
  .text {
    /* display:grid; */
    justify-self: center;
    width: 70%;
  }
  .headerH1,
  .headerP1 {
    text-align: center;
  }
  .headerH1 {
    font-size: 7vw;
  }
  .imgSection {
    width: 60%;
    height: 100%;
    /* background: yellow; */
    display: grid;
    justify-self: center;
    /* justify-items:center; */
    border-radius: 8px;
    align-items: center;
  }
}

@media all and (max-width: 1050px) {
  .navSecond {
    grid-template-columns: repeat(3, 45% 20% 30%);
  }
  .navThird {
    grid-template-columns: repeat(2, 45% 15%);
  }
}

/* main {
    padding: 9% 0 0 0;
    color: white;
    display: grid;
  }
  .mainH1 {
    text-align: center;
    font-weight: 700;
    font-size: clamp(34px, 2.8vw, 2.9vw);
  }
  .mainSpan1 {
    color: rgb(219, 0, 255);
  }
  .mainP1 {
    text-align: center;
    opacity: 0.6;
    font-size: clamp(18px, 1.8vw, 1.9vw);
    padding: 0 0 2% 0;
  }
  .mainCards {
    margin: 0 5.5% 0 5.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2%;
    padding-bottom: 12%;
  }
  .singleCards {
    background: rgba(255, 255, 255, 0.2);
    width: 94%;
    padding: 29.6% 0 0 2%;
    border-radius: 10px;
  }
  .cardsCon {
    display: flex;
    justify-content: space-between;
  }
  .Opacity {
    opacity: 0.5;
  }
  .noOpacity {
    font-weight: 700;
  }
  .Opacity1,
  .noOpacity1 {
    margin: 0;
    padding: 0;
  }
  .Opacity1 {
    font-weight: 500;
    font-size: clamp(11px, 1.2vw, 1.3vw);
    opacity: 0.5;
    margin-left: 5%;
  }
  .noOpacity1 {
    font-weight: 700;
    font-size: clamp(14px, 1.4vw, 1.6vw);
  }
  .mainBtn {
    display: flex;
    align-items: center;
    margin-bottom: 3vh;
  }
  .cardsBtn {
    color: white;
    font-size: clamp(14px, 1.4vw, 1.6vw);
    background: rgb(219, 0, 255);
    text-align: center;
    padding: 1vh 30% 1vh 30%;
    margin-left: 2%;
    border: none;
    border-radius: 10px;
  }
  .faqH1 {
    text-align: center;
    font-weight: 700;
    font-size: clamp(34px, 2.8vw, 2.9vw);
    margin-bottom: 2.8%;
  }
  .faqBox, .faqBox2 {
    display: grid;
    grid-template-columns: repeat(2, 93% 7%);
    background: rgb(255, 255, 255, 0.2);
    justify-self: center;
    align-items: center;
    width: 70%;
    margin: 0;
    padding: 0vh 0 0vh 1.4%;
  }
  .faqBox2{
    margin-top:3.5%;
  }
  .upArrow{
    background:black;
    padding: 3vh 2vw 3vh 3vw;
  }
  .faqSummary,.faqSummary2 {
    display: grid;
    background: rgb(255, 255, 255, 0.5);
    justify-self: center;
    width: 65%;
    margin: 0.2vh 5% 3.5% 0;
    padding: 2vh 0 2vh 1.4%;
    opacity:0.6;
    line-height: 4vh;
}
.faqSummaries{
  display:none;
}
  .faqSummary2 {
    display:none;
}
.roadmapImg{
  margin:10% 0 6% 0;
  display:grid;
  justify-self:center;
}

footer section styling

footer{
  background:rgb(255,255,255,0.2);
  display:grid;
  grid-template-columns:repeat(4, 24% 20% 20% 30%);
  column-gap:2%;
  padding: 4.5% 0 5.7% 8.2%;
  color:white;
}
.logoIcons{
  width:30%;
  display:flex;
  justify-content:space-between;
}
.noLogoOpacity{
  font-weight:700;
  font-size:20px;
}
.LogoOpacity{
  font-weight:500;
  opacity:0.6;
  font-size:15px;
}


@media all and (max-width: 1000px) {
  .mainCards {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 25%;
  }
  .mainBtn {
    margin-left: 5%;
  }
  .cardsBtn {
    padding: 1vh 34% 1vh 34%;
  }
  .roadmapImg{
  width:92vw;
}
footer{
  
  grid-template-columns:repeat(2, 1fr);
 
}
   
}

@media all and (max-width:980px){
    .upArrow{
    background:black;
    padding: 4.5vh 2vw 4.5vh 3vw;
  }
}

@media all and (max-width: 750px) {
 .faqBox, .faqBox2{
   width:83%;
 }
  .faqDetails{
 font-size:14px;

  }
.faqSummary,.faqSummary2{
 font-size:14px;
   width:77.5%;

}
   .headerH1 {
    font-size: 60px;
  }
  .headerP1 {
    font-size: 20px;
    margin: 0 16% 34.5% 0;
  }
  .mainCards {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding-bottom: 45%;
    row-gap: 1%;
  }
  .singleCards {
    background: rgba(255, 255, 255, 0.2);
    width: 80%;
  }
  .cardsBtn {
    padding: 1vh 32% 1vh 32%;
  }
  .upArrow{
  background:black;
    padding: 3.7vh 2vw 3.7vh 3vw;
  }
 
}*/

@media all and (max-width: 750px) {
  /* body {
    overflow: hidden;
  } */
  nav {
    display: grid;
    background: transaprent;
    grid-template-columns: repeat(1, 1fr);
    font-weight: 900;
    margin: -1vh 0 0 -5%;
    padding: 2vh 0 0 5%;
  }
  .navSecond {
    display: none;
    grid-template-columns: repeat(1, 1fr);
    margin: -13vh 0 0 0;
  }

  .navThird {
    display: none;
    grid-template-columns: repeat(1, 1fr);
    margin: -18vh 0 0 0;
  }
  .bi56 {
    display: grid;
    position: absolute;
    top: 3vh;
    right: 5vw;
    cursor: pointer;
  }
  .bi {
    display: none;
    position: absolute;
    top: 3vh;
    right: 5vw;
    cursor: pointer;
  }
  .bi:hover,.bi56:hover {
    border-radius: 5px;
    border: 2px solid white;
    padding: 0.2vh;
  }

  .headerH1 {
    font-size: 70px;
    text-align: center;
  }
  .headerP1 {
    font-size: 19px;
    margin: 0 0 10% 0;
    text-align: center;
  }
  .imgSection {
    width: 80%;
  }
}

@media all and (max-width: 500px) {
  .text {
    margin: 0 20% 0 0;
  }

  .imgSection {
    width: 100%;
  }
}

@media all and (max-width: 380px) {
  .text {
    margin: 0 40% 0 0;
  }

/*  .mainCards {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 60%;
  }
  .singleCards {
    background: rgba(255, 255, 255, 0.2);
    width: 94%;
    padding: 29.6% 0 0 2%;
    border-radius: 10px;
  }
  .cardsBtn {
    padding: 1vh 32% 1vh 32%;
  }
    .faqDetails{
 font-size:14px;

  }
.faqSummary,.faqSummary2{
 font-size:14px;
}
  footer{
  padding: 4.5% 0 5.7% 3%;
  grid-template-columns:repeat(1, 1fr);
  }
} */
